# SpringModelLogin

./: .gitignore  pom.xml
src/main/java/com/karan/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: loginpage.jsp
